<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera</title>
    <style>
       img{
    width: 200px;
    height: auto;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 0px;
}

input{
    padding: 12px;
    margin-top: 2px;
    width: 300px;
    padding-right: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

button{
    padding: 14px;
    padding-right: 18px;
    margin-top: 12px;
    margin-left: 16px;
    margin-right: 300px;
    background-color: blue;
    border-radius: 2px;
    border: none;
    text-align: center;
    margin-bottom: 0px;
    cursor: pointer;
}

.bar{
    float: left;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 300px;
    padding-right: 0px;
    margin-right: 0px;
}

select{
    margin-top: 10px;
    border: none;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
}

i{
    margin-left:10px;
    height: 25px;
}




    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <nav>
        <div>
            <div style="float: left;">
                <img src="medicite.png" alt="Coursera">
            </div>
            
            <div class="bar"><input type="text" placeholder="Search the code"></div>
            <button type="submit" name="Search" style="color:white">Search</button>

            
            <select>
                <option>English</option>
                <option>Hindi</option>
                <option>Telugu</option>
                <option>Sanskrit</option>
                <option>Spanish</option>
            </select>

            <i class="fa-regular fa-bell"></i>
            
            


        </div>
    </nav>
    <br>
<hr>
</body>
</html>